{
  "development": {
    "username": "root",
    "password": "",
    "database": "dedication-db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false
    },
    "timezone": "+08:00" 
  },
  "test": {
    "username": "k3cmaazv9x8m9yia",
    "password": "rtrof8d8q2uegdq3",
    "database": "wle3r3abe37n5665",
    "host": "eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false
    },
    "timezone": "+08:00"
  },
  "production": {
    "username": "k3cmaazv9x8m9yia",
    "password": "rtrof8d8q2uegdq3",
    "database": "wle3r3abe37n5665",
    "host": "eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false
    },
    "timezone": "+08:00"
  }
}
